<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Follow Me</title>
</head>
<body>
    <h1>Follow Me on Social Media</h1>
    <ul>
        <li><a href="https://www.instagram.com/lbfinanceplc" target="_blank">Instagram</a></li>
        <li><a href="https://www.facebook.com/LBFinancePLC" target="_blank">Facebook</a></li>
        <li><a href="https://x.com/LBFinancePLC?t=i0dcsp9hVhhpUM9Ad-OpxQ&s=09" target="_blank">Twitter</a></li>
        <li><a href="https://www.youtube.com/channel/@LBTVOne" target="_blank">YouTube</a></li>
    </ul>
</body>
</html>
